<html lang="es">
               <head>
                 <title>Ejemplo 2 Cesium</title>
                 <meta charset="utf-8" />
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <meta name="author" content="autor" />
                 <meta name="description" content="descripción página">
                 <meta name="robots" content="index,follow">
                 <link rel="stylesheet" href="Cesium/Widgets/widgets.css" />                
                 <script src="Cesium/Cesium.js"></script>
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                 <style>
                   #map {
                     position: absolute;
                     top: 0;
                     left: 0;
                     height: 100%;
                     width: 100%;
                     margin: 0;
                     overflow: hidden;
                     padding: 0;
                     font-family: sans-serif;
                   }
                   html {
                     height: 100%;
                   }
                   body {
                     padding: 0;
                     margin: 0;
                     overflow: hidden;
                     height: 100%;
                   }
                   .activelog img {
                    position:fixed;
                    right:5px;
                    bottom:50px;
                    z-index:10000;
                    width:60px;
                  }
                 </style>
                 <script>
                   var map;
                   $(document).ready(function() {
                     map = new Cesium.Viewer('map', {

                       imageryProvider: new Cesium.ArcGisMapServerImageryProvider({					//https://cesiumjs.org/refdoc/
                         url: '//services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/',
                       }),

                       timeline: false,
                       navigationHelpButton: true,
                       scene3DOnly: true,
                       fullscreenButton: true,
                       baseLayerPicker: false,
                       homeButton: false,
                       infoBox: true,
                       sceneModePicker: false,
                       animation: false,
                       geocoder: true, //cercador
                       sceneMode: Cesium.SceneMode.SCENE3D,

                       terrainProvider: new Cesium.CesiumTerrainProvider({
                         url: 'https://assets.agi.com/stk-terrain/world',
                         requestWaterMask: false,
                         requestVertexNormals: true
                       })

                     });


                     map.camera.flyTo({
                       destination: Cesium.Cartesian3.fromDegrees(2.1806, 41.4003, 15000) //latitud, longitud i alçada
                     });

                   });
                 </script>
               </head>
               <body>
                <a class="activelog" href="index.html"><img src="img/logo.png" alt="logo" width="5%"></a>
               <div id="map"></div>
               </body>
               </html>