<html lang="es">
    <head>
        <title>Ejemplo 1 Leaflet-controles</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="autor" />
        <meta name="description" content="descripción página">
        <meta name="robots" content="index,follow">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.css" />
        <style>
                  body {
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                  }
                  #map {
                    height: 100%;
                    width: 100%;
                  }
                  #coord{
                    position: absolute;
                    font-size:13px;
                    font-family:'Trebuchet MS';
                    top: 20px;
                    left: 100px;
                    width: 200px;
                    height: 30px;
                    padding:10px;
                    background-color: white;
                    border: solid 1px black;
                    border-radius: 10px;
                    z-index: 1000; /*donar prioritat al div coord per sobre el mapa*/
                    opacity: 0.5;
                  }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.js"></script>
        <script>
                  var map, osm, esri, nubes;
                  var controlCapas;
                  var controlEscala;

                  function init() {
                    map = L.map('map').setView([41.6863, 1.8382], 8);
                    esri = L.tileLayer(
                      'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                        maxZoom: 17,
                        minZoom: 1,
                        attribution: 'Tiles © Esri',
                      }).addTo(map); /*se'n pot tenir més d'una*/
                    osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                      maxZoom: 19,

                      minZoom: 1,
                      attribution: 'OSM'
                    });
                    nubes =
                      L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
                        maxZoom: 19,
                        attribution: 'OpenWeatherMap',
                        opacity: 0.5 /*capa overlay, no excloent*/
                      });
                    var baseMaps = {
                      "Orto_esri": esri,
                      "Mapa_osm": osm
                    };
                    var overlayMaps = {
                      "Mapagris": nubes /*se'n pot tenir més d'una*/
                    };
                    controlCapas = L.control.layers(baseMaps, overlayMaps, {
                        collapsed:false /*visualitza les capes que té el mapa*/
                    });
                    controlCapas.addTo(map);
                    controlEscala = L.control.scale();
                    controlEscala.addTo(map);

                    map.on('mousemove',function(e){
                        //console.info(e.latlng.lat+","+ e.latlng.lng);
                        document.getElementById("coord").innerHTML = "LAT:"+parseFloat(e.latlng.lat).toFixed(5)+
                        "<br>"+ 
                        "LONG:"+parseFloat(e.latlng.lng).toFixed(5);
                        /*parseFloat().toFixed(5) determina el nombre de decimals*/
                    })
                  }
        </script>
    </head>

    <body onLoad="init()">
        <div id="coord"></div>
        <div id="map"></div>
    </body>
</html>